*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
::selection{
    background-color:#222222;
    color: white;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #c5c5c525;
    font-family: 'Poppins',sans-serif;
}
#preloader{
    background: #000 url(../images/preloader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000000000000000000;

}
a{
    text-decoration: none;
}
/* NavBar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 8vh;
    background-color: #1e1e1e;
    color: white;
    box-shadow: 0 5px 48px 0 #88888852;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 100000000000;
}
.logo{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-size: 20px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 0 2px;
    cursor: pointer;
    user-select: none;
}

.logo a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}
.nav-links{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    width: 40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-links a{
    margin-left: 1.5rem;
    text-decoration: none;
    color: rgb(249, 249, 249);
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;

}
.nav-links a:hover{
    color: rgb(255, 251, 173);
}
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(252, 252, 252);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1200px) {
    .nav-links{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        width: 55%;
    }
}
@media screen and (max-width:768px) {
    #preloader{
        background-size: 40%;
    }
    nav{
        position: static;
        justify-content: space-between;
        padding: 0 1.5rem;
        z-index: 10000000000;
    }
    .nav-links{
        z-index: 100000000;
    }
    body{
        overflow-x: hidden ;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        background-color:#1e1e1e ;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
   
    .nav-links li{
        opacity: 1;
    }
    .burger{
        display: block;
    }

}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
/* Image */
.image-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 60%;
}
.image{
    width: 100%;
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
    z-index: -1;
}

@-webkit-keyframes mover {
    0% { transform: translateY(10px); }
    100% { transform: translateY(-10px); }
}


/* Button */
#btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  outline: none;
  padding: 9px 18px;
  text-decoration: none;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
  z-index: 1000000;
  transition: all .1s ease;

}

#btn:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

#btn:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}
#btn:hover{
  background-color: transparent;
  border: 1px solid #F7F7F7;
  color: white;
}

#btn:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

/* User Welcome */
.text-container{
    width: 90%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.text-container h1{
    text-align: center;
    font-size: 3rem;
    line-height: 1;
}
.text-container p{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
    margin-top: 1.2rem;
}
.text-container p:hover{
    color:rgb(165, 0, 0);
}
.text-container #btn{
    background-color: #222222;
    color: white;
    font-size: 1.1rem;
    margin-top: 1.2rem;
}
.text-container #btn a{
    color: white;
}

/* Recommender Section */
.card-container{
    color: rgb(47, 47, 48);
    width: 100%;
    margin: 4rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2;
}
.heading{
    text-align: center;
    font-size: 1.7rem;    
    margin: 2rem 0 -3.5rem;
    color: #000000;
}
.job-details{
    font-weight: 500;
}
label{
    font-weight: 600;
}

.tag{
    background:linear-gradient(#575c62ca, #1a1a1a75);
    color: rgb(255, 255, 255);
    box-shadow: 0 1.5px 3px .9px #5551515c;
    padding: 1px 6px;
    border-radius: 4px;
    margin: 0 2px;
    font-weight: 700;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-items{
    min-height: 180px;
    flex-basis: 25%;
    background-color: white;
    margin: .8rem .9rem;
    box-shadow: 0 0 10px 2px lightgray;
    padding: 1rem 2rem 3rem;
    border-radius: 7px;
    position: relative;
}
.card-items button{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    padding: 3px 10px;
    border-radius: 5px;
}
.card-items button:hover{
    background: linear-gradient(#353437,#1e1e1f);
}
.card-items a{
    font-weight: 700;
    color: rgb(255, 255, 255);
    user-select: none;
}

.card-items hr{
    margin: 9px 0;
}
.card-items:hover{
    box-shadow: 0 0 7px 5px rgba(143, 143, 143, 0.596);
    background: linear-gradient(#1a1a1a,#424242);
    border: 1px solid whitesmoke;
    color: whitesmoke;
}


/* About Page */
.image-box{
   width: 100%;
   height: 90%;
   margin: auto;
}
.about-image{

    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
    z-index: -1;
}

/* Message Box */
.msg-box{
    text-align: center;
}
.msg-box p{
    user-select: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(197, 76, 11);
    margin-top: 2rem;
    background-color: rgba(255, 157, 157, 0.409);
    padding: 1rem 3rem;
}

/* Profile Section */
.card-items > .title{
    text-align: center;
}
.card-container > .profile-card{
    flex-basis: 40%;
    box-shadow: 0 0 7px 5px rgba(143, 143, 143, 0.596);
    background: linear-gradient(#1a1a1a,#424242);
    border: 1px solid whitesmoke;
    color: whitesmoke;
    font-size: 1.2rem;
    letter-spacing: 1.3;
    position: relative;
}
.edit-icon{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.5rem;
    cursor: pointer;
    font-size: 1.4rem;
}

.edit-icon a i:hover{
    color: rgb(255, 251, 173);
}
.profile-card table{
    width: 100%;
    padding: 5px 15px;
}
.profile-card table thead th {
    padding-bottom: .5rem;
    text-align: left;
    letter-spacing: 2px;
    color: rgb(255, 252, 201);
}

.profile-card table tr td:nth-child(2){
    padding-left: 2rem;
}
.profile-card table tr td:nth-child(2):hover{
    color: rgb(255, 251, 173);
}

@-webkit-keyframes mover {
    0% { transform: translateY(10px); }
    100% { transform: translateY(-10px); }
}

@media only screen and (max-width:768px){
    .card-container{
        width: 100%;
        flex-direction: column;
    }
    .about-image{
        width: 90%;
    }
    .card-container > .profile-card{
        width: 90%;
        font-size: 1rem;
    }
}
